<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2014.portlets">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="ploneconf2014.portlets.portlets.ButtonsContent"
      interface=".buttonscontent.IButtonsContent"
      assignment=".buttonscontent.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".buttonscontent.Renderer"
      addview=".buttonscontent.AddForm"
      editview=".buttonscontent.EditForm"
      />

</configure>
